
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Confraria 137 - Núcleo 137</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

DESENVOLVIDO POR MARCEL SCOGNAMIGLIO.
AGOSTO DE 2016.

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">


	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo_2.png"></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Serviços</span></a></li>
		            <li><a href="#" data-nav-section="features"><span>Recompensas</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Colaboradores</span></a></li>
		            <li><a href="#" data-nav-section="pricing"><span>Preço </span></a></li>

		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-main owl-carousel-fullwidth">

			<!-- Slide 01  -->
		    <div class="item" style="background-image: url('images/01_sem_fundo.png'); background-color: #77A7DA";>
		    	<div class="container" style="position: relative;">
		    		<div class="row animate-box" data-animate-effect="fadeIn">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
										<h1 class="fh5co-lead ">Bem-vindo à Confraria 137!</h1>
									<h2 class="fh5co-sub-lead ">Faça parte do clube de confrades do Núcleo 137 e tenha acesso a conteúdos incríveis e exclusivos. </h3>
									<p class=""><a href="#" class="btn btn-primary btn-lg">Saiba mais</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 mobile-image">
					    	<div class="mobile">
								</div>
					    </div>

		    		</div>
		    	</div>
		    </div>
				<!-- Slide 02  -->
				<div class="item" style="background-image: url('images/02_sem_fundo.png'); background-color: #FFC400";>
		    	<div class="container" style="position: relative;">
		    		<div class="row animate-box" data-animate-effect="fadeIn">
							<div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
										<h1 class="fh5co-lead ">Mergulhe em sua iniciação</h1>
									<h2 class="fh5co-sub-lead ">Expanda seu horizonte iniciático e mergulhe em um mundo repleto de conhecimentos ocultos ligados à sabedoria iniciática das idades.</h3>

									<p class=""><a href="#" class="btn btn-primary btn-lg">Veja mais</a></p>
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>


		</div>
	</div>

	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm animate-box">
				<div class="col-md-12 section-heading text-center">
					<h2></h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>Bem vindo à Confraria 137</h3>
							<p>O Núcleo 137, juntamente com um time de grandes colaboradores irá desenvolver conteúdos e estudos iniciáticos exclusivos para a Confraria 137.</p>
</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4">
					<div class="box animate-box">
						<div class="icon colored-1"><span><i class="icon-lock"></i></span></div>
						<h3>01</h3>
						<p>Os trabalhos serão postados em nosso site, o www.nucleo137.com , juntamente com os posts padrão, protegidos por uma senha e indicados com a imagem de um cadeado no título (🔒 )  </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box animate-box">
						<div class="icon colored-3"><span><i class="icon-key"></i></span></div>
						<h3>02</h3>
						<p>As senhas são enviadas por email aos membros do clube. Dessa forma, basta digitá-la e o conteúdo será desbloqueado. </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box animate-box">
						<div class="icon colored-2"><span><i class="icon-eye"></i></span></div>
						<h3>03</h3>
						<p>Por apenas R$ 13,7 mensais, com pagamento automático pelo cartão de crédito, você poderá fazer parte deste seleto grupo, repleto de conteúdos incríveis. Além disso, ajudará a manter o projeto Núcleo 137. 😃</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!---div id="fh5co-product-screenshots" data-section="screenshots">

		<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeIn">
				<div class="col-md-12 section-heading text-center">
					<h2>App Screenshots</h2>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
		<div class="owl-carousel-center">
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-1-1-login.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-1-8-list.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-2-1-login.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-2-6-overview.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-3-7-groups.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-4-7-groups.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-5-6-overview.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
		</div>
	</div-->

	<div id="fh5co-features" data-section="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box" data-animate-effect="fadeIn">Recompensas</h2>
					<div class="row animate-box" data-animate-effect="fadeIn">
						<div class="col-md-8 col-md-offset-2">
							<h3>Conheça os benefícios exclusivos de quem apoia o Núcleo 137.</h3>
						</div>
					</div>
				</div>
			</div>

	<div id="fh5co-tour" data-section="tour">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
						<img src="images/_posts.svg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
					</div>
					<div class="col-md-7 col-md-push-1">
						<h2>Posts Exclusivos</h2>
						<p>Semanalmente um post exclusivo para os membros do clube.</p>
					</div>

				</div>
			</div>

			<div class="row row-bottom-padded-lg">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4 col-md-push-8 animate-box" data-animate-effect="fadeInRight">
						<img src="images/_podcast.svg">
					</div>
					<div class="col-md-7 col-md-pull-4">
						<h2>Podcast Exclusivo</h2>
						<p>Um podcast mensal, sobre assuntos diversos, para os confrades.</p>
					</div>

				</div>
			</div>
</div>
</div>
		


			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-icon"><img class="icon" src="images/_sorteio.svg"></img></div>
					<div class="fh5co-desc">
						<h3>Soterios</h3>
						<p>Periodicamente teremos sorteios de presentes iniciáticos aos membros da Confraria. Camisetas do Vista 137, decks de tarô, livros e muito mais. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-icon"><img class="icon" src="images/_desconto.svg" </img></div>
					<div class="fh5co-desc">
						<h3>Desconto nas Oficinas</h3>
						<p>Todos os membros da Confraria terão descontos exclusivos para todos os trabalhos presenciais do 137 e, em breve, para as oficinas online.  </p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-icon"><img class="icon" src="images/_grupo.svg"></img></div>
					<div class="fh5co-desc">
						<h3>Grupo do Facebook</h3>
						<p>Frupo restrito e exclusivo para os membros da Confraria. Neles os confrades terão um espaço para debater os assuntos dos posts exclusivos e diversos outros temas. Além disso, através do grupo, os membros do clube terão acesso, em primeira mão, a Oficinas do 137, temas dos programas, temas dos posts e muito mais, podendo inclusive escolher alguns dos temas para os podcasts exclusivos.</p>
				
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
			</div>
		</div>
	</div>

	<!--div id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box" data-animate-effect="fadeIn">Happy Clients Says...</h2>
					<div class="row animate-box" data-animate-effect="fadeIn">
						<div class="col-md-8 col-md-offset-2 subtext">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony animate-box" data-animate-effect="fadeIn">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
						</blockquote>
						<p class="author">John Doe, CEO <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
					</div>

				</div>
				<div class="col-md-4">
					<div class="box-testimony animate-box" data-animate-effect="fadeIn">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
						</blockquote>
						<p class="author">John Doe, CEO <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
					</div>


				</div>
				<div class="col-md-4">
					<div class="box-testimony animate-box" data-animate-effect="fadeIn">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
						</blockquote>
						<p class="author">John Doe, Founder <a href="#">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
					</div>

				</div>
			</div>
		</div>
	</div-->


<!-- Colabs -->
<div class="colab">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-heading text-center">
				<h2 class="animate-box" data-animate-effect="fadeIn">Colaboradores</h2>
				<div class="row animate-box" data-animate-effect="fadeIn">
					<p>Para somar aos fundadores do Núcleo 137, Ademir, João e Thiago, que produzirão trabalhos exclusivos para a Confraria, teremos um time de notáveis estudiosos da Ciência das Idades.</p>
				</div>
				<div class="col-md-4">
					<div class="person">
						<img src="http://avatars.flickchart.com/web/93dddc9b-6092-4346-aba8-f4b0508e5a5e.jpg" alt="" class="img-responsive">
						<h3>Jean Doe</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="person">
						<img src="https://s-media-cache-ak0.pinimg.com/564x/22/8c/f9/228cf9b4f93700dcadfe74a0ebb5a173.jpg" alt="" class="img-responsive">
						<h3>Rob Smith</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="person">
						<img src="http://mytarotcardmeanings.com/wp-content/uploads/2013/08/Fool300.jpg" alt="" class="img-responsive">
						<h3>Steven Lockwood</h3>
						<h4>Co-Founder, Developer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="person">
						<img src="http://avatars.flickchart.com/web/93dddc9b-6092-4346-aba8-f4b0508e5a5e.jpg" alt="" class="img-responsive">
						<h3>Jean Doe</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="person">
						<img src="http://avatars.flickchart.com/web/93dddc9b-6092-4346-aba8-f4b0508e5a5e.jpg" alt="" class="img-responsive">
						<h3>Jean Doe</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="person">
						<img src="http://avatars.flickchart.com/web/93dddc9b-6092-4346-aba8-f4b0508e5a5e.jpg" alt="" class="img-responsive">
						<h3>Jean Doe</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
</div>
</div>
</div>
</div>

	<div id="fh5co-pricing" style="background-color: #3D394E;" data-section="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box" data-animate-effect="fadeIn">Associe-se!</h2>
					<div class="row animate-box" data-animate-effect="fadeIn">
						<div class="col-md-8 col-md-offset-2 subtext">
							<p class="negativo">Faça parte da Confraria 137, um clube de estudantes das Ciências Ocultas. Acesso imediato a conteúdos exclusivos e especialmente desenvolvidos para o clube. Quer experimentar? Não temos tempo mínimo de associação!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<!--div class="col-md-3 col-sm-6">
					<div class="price-box animate-box" data-animate-effect="fadeIn">
						<h2 class="pricing-plan">Starter</h2>
						<div class="price"><sup class="currency">$</sup>7<small>/mo</small></div>
						<p>Basic customer support for small business</p>
						<hr>
						<ul class="pricing-info">
							<li>10 projects</li>
							<li>20 Pages</li>
							<li>20 Emails</li>
							<li>100 Images</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Get started</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="price-box animate-box" data-animate-effect="fadeIn">
						<h2 class="pricing-plan">Regular</h2>
						<div class="price"><sup class="currency">$</sup>19<small>/mo</small></div>
						<p>Basic customer support for small business</p>
						<hr>
						<ul class="pricing-info">
							<li>15 projects</li>
							<li>40 Pages</li>
							<li>40 Emails</li>
							<li>200 Images</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Get started</a>
					</div>
				</div-->
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-12 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="price-box popular">
						<div class="popular-text">Preço único</div>
						<h2 class="pricing-plan">Confrade 137</h2>
						<div class="price"><sup class="currency">R$</sup>13,70<small>/mês</small></div>
						<p>Todos os benefícios listados acima</p>
						<hr>
						<ul class="pricing-info">
							<li>Exclusivo</li>
							<li>Descontos</li>
							<li>Sorteios</li>
							<li>Etc</li>
						</ul>
						<a href="#" class="btn btn-primary btn-sm">Assine agora</a>
					</div>
				</div>
				<!--div class="col-md-3 col-sm-6">
					<div class="price-box animate-box" data-animate-effect="fadeIn">
						<h2 class="pricing-plan">Enterprise</h2>
						<div class="price"><sup class="currency">$</sup>125<small>/mo</small></div>
						<p>Basic customer support for small business</p>
						<hr>
						<ul class="pricing-info">
							<li>Unlimitted projects</li>
							<li>Unlimitted Pages</li>
							<li>Unlimitted Emails</li>
							<li>Unlimitted Images</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Get started</a>
					</div>
				</div>

			</div-->
		</div>
	</div>
</div>


	<div class="fh5co-cta" style="background-image:url(images/hero.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center">
				<p> 1. Que tipo de conteúdo será disponibilizado nos posts e podcast?<br> 

Os posts abordarão temas ligados à Ciência das Idades. Falaremos sobre Cosmogênese, a criação dos universos, Antropogênese, a criação do homem, Fisiologia Oculta, Simbologia, Numerologia, Astrologia, Taumaturgia, Alquimia, Teosofia, Hermetismo, Cabala, Tarô e diversos outros assuntos. Sempre construindo narrativas inteligentes, que sejam inteligíveis a iniciantes e que satisfaçam ocultistas mais experientes. 

2. Caso eu queira cancelar minha associação, como devo proceder? 

O cancelamento é a interrupção da assinatura. Nesse caso, você entra em contato solicitando o cancelamento até o dia 24 do mês anterior ao que deseja cancelar. Assim, você não fará mais parte da confraria e a cobrança automática deixará de ser realizada. Dessa forma, não receberá mais emails com as senhas de acesso aos posts e ao podcast e será removido do grupo de facebook. Caso queira retomar sua assinatura, entre em contato com nosso atendimento e reativaremos sua conta.

3. Até quando posso me associar para ter acesso ao conteúdo da Confraria? 

O acesso aos conteúdos exclusivos é imediato. O associado irá receber o email do post vigente, com a senha do mesmo. Para os posts e podcasts anteriores, receberá uma planilha com todas as senhas, via email. (confirmar)

4. Como é feito o pagamento? 

À exceção do primeiro mês de cada associado, em que o lançamento é feito no momento da compra, os pagamentos serão realizados automaticamente entre os dias 25 e 30 do mês anterior. Exemplo: você se associa no dia 12 de setembro. O pagamento será processado nesse momento. O próximo pagamento, referente ao mês de outubro, será processado entre os dias 25 e 30 do mês. 

5. E se eu quiser ter acesso aos posts e podcasts anteriores à minha associação?

Nesse caso, vendemos separadamente os meses em questão. Exemplo: se você tiver interesse em um post do mês de junho de 2016, basta entrar em contato pelo emailconfraria@nucleo137.com e solicitar as senhas do mês desejado. Será cobrado o valor de R$ 13,70 além do mesmo valor já cobrado pela assinatura vigente. (a confirmar)

</p>
				<p><a href="#" class="btn btn-primary btn-outline btn-lg">Get started</a></p>
			</div>
		</div>
	</div>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2015 Free Website Template<a href="index.html">Confraria 137.</a>. Todos os direitos reservados. <br> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
